{
    "name": "dependency-install",
    "version": "0.0.11",
    "description": "This plugin provides API to install npm dependencies in multiple package.json files by providing the root directory. It also allows to define custom local dependencies inside package.json",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No tests added\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/99xt/dependency-install.git"
    },
    "keywords": [
        "node",
        "dependency",
        "management",
        "npm",
        "install",
        "shared",
        "gulp",
        "gulp install",
        "install all",
        "npm install",
        "local",
        "local dependencies",
        "custom",
        "custom dependencies"
    ],
    "author": "99xtechnology.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/99xt/dependency-install/issues"
    },
    "homepage": "https://github.com/99xt/dependency-install#readme",
    "dependencies": {
        "gulp-exec": "^2.1.2",
        "gulp-tap": "^0.1.3",
        "gulp": "^3.9.1"
    }
}
