{
    "name": "dependency-install",
    "version": "0.0.3",
    "description": "This plugin provides API to install npm dependancies in multiple package.json files by providing the root directory. It also allows to define custom local dependencies inside package.json",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/99xt/dependency-install.git"
    },
    "keywords": [
    "node",
    "dependency",
    "management"
  ],
    "author": "99xtechnology.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/99xt/dependency-install/issues"
    },
    "homepage": "https://github.com/99xt/dependency-install#readme",
    "dependencies": {
        "gulp-exec": "^2.1.2",
        "gulp-tap": "^0.1.3",
        "vinyl-fs": "^2.4.3"
    }
}
